apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: jdob-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: jdob
  displayName: "Jason Dobies Testing Operators"
  publisher: "Jason Dobies"
